#-------------------------------------------------
#
# Project created by QtCreator 2012-02-04T10:40:56
#
#-------------------------------------------------

QT       += core gui network

TARGET = Clock
TEMPLATE = app


SOURCES += main.cpp\
    lockdlg.cpp \
    mainwindow.cpp \
    lockclk.cpp \
    restclk.cpp \
    config.cpp

HEADERS  += \
    lockdlg.h \
    mainwindow.h \
    lockclk.h \
    restclk.h \
    config.h

FORMS    += \
    lockdlg.ui \
    mainwindow.ui

OTHER_FILES +=

RESOURCES += \
    nurse.qrc

TRANSLATIONS += zh_CN.ts

RC_FILE = appicon.rc












































